p=int(input('Введите вашу систему счисления: '))
Np=int(input(f"Введите ваше число в {p}-ичной системе счисления, которое нужно перевести: "))
k=int(1)
N10=int(0)
while not Np == 0:
    N10=N10+(Np%10)*k
    k=k*p
    Np=Np//10
print(f"Это число в {p}-ичной системе счисления равно {N10}")

